SECRET_KEY=     # SECRET_KEY Django проекта
DEBUG=
#  данные для подключения БД
NAME=           #  Название БД
USER=           #  Пользователь для подключения
PASSWORD=       #  Пароль для этого пользователя
HOST=           #  Адрес, на котором развернут сервер БД
PORT=           #  Порт, на котором работает сервер БД
#  redis
LOCATION=
#  mail
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER =news
EMAIL_HOST_PASSWORD=
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=